<html>
<head>
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #575757;
        }
        header {
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-around;
        }
        nav {
            color: white;
            padding: 10px;
        }
        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #575757;
        }
        section {
            padding: 20px;
            margin: 10px 0;
            opacity: 0.7;
        }
        h1, h2 {
            color: #ffc919;
        }
        #home {
            background-color: #f4f4f4;
        }
        #work {
            background-color: #e2e2e2;
        }   
        #testimonial {
            background-color: #d0d0d0;
        }
        #contact {
            background-color: #c0c0c0;
        }
        #img {
            position: absolute;
            top: 250px;
            left: 100px;
            width: 100vw;
            height: 100vh;
            background-image: url('C:\Users\HP\Downloads\about-background-image.png');
            background-size: cover;
            background-position: center;
        
        }
        h3{
            color: #ffc919;
        }
        #head{
            color:white;
           
        }

    </style>
    </head>
    <body><header>
        <h1>FOODIE</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#work">Work</a>
            <a href="#testimonial">Testimonial</a>
            <a href="#contact">Contact</a>
            <button style="background-color: #ffffff; color: black; border: none; padding: 10px 20px; cursor: pointer; border-radius: 30px;">Login</button>
        </nav>
        </header>

        <img src="D:\fullstack\website\about-background.png" alt="Background Image" style="width: 300px; height: auto; margin-top: 20px;">    
        <div id="img" style="display: flex;align-items: center;margin-top: 40px;">


            <img src="D:\fullstack\website\about-background-image.png" alt="Background Image" style="width: 500px; height: auto; margin-top: 40px; margin-left: 10px;">    
            <div style="position:absolute;top:270px;left:30%;">
                <h3>Home</h3>
                <h1 id="head">KEC</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni corrupti, animi nihil sit perferendis,<br> omnis consequuntur illum velit at nulla sint quos. Possimus, voluptates? Maiores, qui. Ea fugit mollitia voluptatem.<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br><br>

                 Maxime ea sequi repudiandae modi unde corrupti adipisci porro aut! Iure repudiandae corporis<br> modi veniam error doloribus laboriosam illo hic. Mollitia, amet.</p>
           
            </div>
        </div>

    </body>
    </html>